FROM python:3.9 

# RUN apt-get update && apt-get install -y postgresql-client libpq-dev 
RUN apt-get update && \
        apt-get install -y  postgresql-client libpq-dev libcurl4-openssl-dev libssl-dev && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/*

RUN pip install pipenv

# Setting the working directory 
WORKDIR . 

# Install pipenv dependencies 
COPY Pipfile Pipfile.lock ./ 
RUN pipenv install --system --deploy 

# Copying our application into the container 
COPY backend backend

# Running our application 
CMD ["celery" ,"--app" ,"backend.search.routes", "worker" ,"--loglevel=info"]