FROM python:3.9 

# RUN apt-get update && apt-get install -y postgresql-client libpq-dev 
RUN apt-get update && \
        apt-get install -y  postgresql-client libpq-dev libcurl4-openssl-dev libssl-dev && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/*

RUN pip install pipenv

# Setting the working directory 
WORKDIR . 

# Install pipenv dependencies 
COPY Pipfile Pipfile.lock ./ 
RUN pipenv install --system --deploy --ignore-pipfile

# Copying our application into the container 
COPY backend backend

ARG SQLALCHEMY_DATABASE_URI
ARG CELERY_BROKER_URL
ARG CELERY_RESULT_BACKEND
ENV SQLALCHEMY_DATABASE_URI=$SQLALCHEMY_DATABASE_URI
ENV CELERY_BROKER_URL=$CELERY_BROKER_URL
ENV CELERY_RESULT_BACKEND=$CELERY_RESULT_BACKEND

# Running our application 
CMD ["celery" ,"--app" ,"backend.search.searchservice", "worker" ,"--loglevel=info"]