@baseUrl = http://localhost:6400

### Auth Service Health
GET {{baseUrl}}/api/v1/auth/health

### Cookbook Service Health
GET {{baseUrl}}/api/v1/cookbook/health


### Create Cookbook based on user id
POST {{baseUrl}}/api/v1/cookbook/create/3
Content-Type: application/json

{
    "title": "Asian"
}

### Add recipe to Cookbook
POST {{baseUrl}}/api/v1/cookbook/add_recipe
Content-Type: application/json

{
    "recipe_id": 1,
    "cookbook_id": 1
}

### Get all recipes based on Cookbook id
GET {{baseUrl}}/api/v1/cookbook/get_recipes/2

### Get all cookbooks based on user id
GET {{baseUrl}}/api/v1/cookbook/get_user_cookbooks/3

### Get a cookbook item based on cookbook id
GET {{baseUrl}}/api/v1/cookbook/get_cookbook/1

### Recipe Service Health
GET {{baseUrl}}/api/v1/recipe/health

### Create Recipe based on user id
POST {{baseUrl}}/api/v1/recipe/create/1
Content-Type: application/json

{
    "title": "Fried Rice",
    "description": "Add left-over rice to pan. Fry under medium heat. Add seasoning and eggs.",
    "category": "Breakfast",
    "visibility": "PUBLIC"
}

### Get all user's recipes based on user id
GET {{baseUrl}}/api/v1/recipe/get_user_recipes/1

### Get all recipes
GET {{baseUrl}}/api/v1/recipe/get_all

### Create User
POST {{baseUrl}}/api/v1/users/create_user
Content-Type: application/json

{
    "name": "Anna"
}

### Search Service Health
GET {{baseUrl}}/api/v1/search/health

### Users Service Health
GET {{baseUrl}}/api/v1/users/health

### search Service Health
GET {{baseUrl}}/api/v1/search/health

### search Service test
GET {{baseUrl}}/api/v1/search/searchcategory/break

### search Service test
GET {{baseUrl}}/api/v1/search/searchdescription/cereal milk
### Create User
POST {{baseUrl}}/api/v1/users/create_user
Content-Type: application/json

{
    "name": "Sam"
}

### Get all users
GET {{baseUrl}}/api/v1/users/get_all

### Get user by id
GET {{baseUrl}}/api/v1/users/get_user/3
